body {
    font-size: 14px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
    box-sizing: border-box;
}

footer {
    font-size: 10px;
    margin-top: 20px;
    background: #938CAF;
    flex-basis: auto;
    flex-grow: 0;
    flex-shrink: 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    text-align: right;
    padding-inline-start: 0;
}

nav li {
    display: inline-block;
    margin-right: 1.3em;
    text-align: left;
}

nav a {
    text-decoration: none;
    font-weight: bold;
    color: black;
    padding: 0.7em 1.3em;
    border: none;
}

nav a:hover {
    background: #E825D3;
    color: #EEEEEE;
    text-decoration: none;
    border-radius: 10px;
}


h2 {
    text-align: center;
    text-shadow: 3px 3px 3px #aaaaaa;
}

table {
    border: 1px solid;
    border-collapse:collapse;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
}

tr {
    background-color: #F2A1F6;
}

tr:nth-child(even) {
    background-color: #D6E4F2;
}

th {
    background-color: gold;
    padding: 0.4em 0.8em;
    border-collapse:collapse;
    border: 1px solid black;
}

td {
    padding: 0.1em 0.6em;
    border-collapse:collapse;
    border: 1px solid black;
}

.menu{
    background: #938CAF;
}

.menu header, .menu h1, .menu nav {
    display: inline-block;
}

.menu h1 {
    font-size: 1.6em;
    margin-right: 2.5em;
}

.obsah {
    flex-basis: auto;
    flex-grow: 1;
    flex-shrink: 0;
}

.chyba {
    color: red;
    display: inline-block;
    margin-left: 0.4em;
}

.chyba-ramecek input{
    border-color: red;
    border-style: solid;
}

input[type="text"] {
    width: 20em;
    border-radius: 5px;
    border-style: solid;
    padding: 0.3em;
    margin-top: 0.5em;
    font-weight: bold;
}

input[type="submit"] {
    background: #938CAF;
    color: black;
    padding: 0.5em 2em;
    margin-left: 7em;
    border-radius: 10px;
    border: 0px;
    font-weight: bold;
}

input[type="submit"]:hover {
    background: #E825D3;
    color: white;
    cursor: pointer;
    font-weight: bold;
}
